<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ссылки</title>
</head>
<body>
<h1>Баскетбол</h1>
<p> — спортивная командная игра с мячом, в которой мяч забрасывают руками в кольцо соперника.</p>

<p><a href="#about">Описание</a></p>
<p><a href="#history">История</a></p>
<p><a href="#appearance">Появление</a></p>
<p><a href="#evolution">Развитие</a></p>
<p><a href="">Профессиональный баскетбол</a></p>
<p><a href="">Международный баскетбол</a></p>

<p id="about">В баскетбол играют две команды, каждая из которых состоит из пяти полевых игроков (замены не ограничены).
    Цель каждой команды — забросить мяч в кольцо с сеткой (корзину) соперника и помешать другой команде завладеть
    мячом и забросить его в свою корзину. Корзина находится на высоте 3,05 м от паркета (10 футов). За мяч,
    заброшенный с ближней и средней дистанций, засчитывается два очка, с дальней (из-за трёхочковой линии) — три очка;
    штрафной бросок оценивается в одно очко. Стандартный размер баскетбольной площадки — 28 м в длину и 15 м — в ширину.
    Баскетбол — один из самых популярных видов спорта в мире.</p>
<p>Баскетбол входит в программу <a href="olympic.html">Олимпийских игр</a> с 1936 года (изобретатель игры
    <a title="Страница в википедии" target="_blank" href="https://ru.wikipedia.org/wiki/Нейсмит,_Джеймс">Джеймс Нейсмит</a>
    был там в качестве гостя).
    Регулярные чемпионаты мира по баскетболу среди мужчин проводятся с 1950 года, среди женщин — с 1953 года,
    а чемпионаты Европы — с 1935 года.</p>
<p>В Европе проводятся международные клубные соревнования по баскетболу: Евролига, Еврокубок, Кубок вызова ФИБА.</p>
<p>Наибольшего развития эта игра достигла в США: чемпионат Национальной баскетбольной ассоциации (НБА) более 50 лет
    является сильнейшим национальным клубным турниром в мире. Баскетбол считается национальным видом спорта в Литве.</p>
<h2 id="history">История</h2>
<h3 id="appearance">Появление</h3>
<p>Зимой 1891 года студентам колледжа Молодёжной христианской ассоциации из Спрингфилда, штат Массачусетс, вынужденным
    выполнять гимнастические упражнения, считавшиеся в то время единственным средством приобщения молодёжи к спорту,
    было очень скучно на занятиях физического воспитания. Однообразию таких занятий необходимо было положить конец.</p>
<p>Выход из этого положения нашёл преподаватель колледжа Джеймс Нейсмит. 21 декабря 1891 года он привязал две корзины
    из-под персиков к перилам балкона спортивного зала и, разделив восемнадцать студентов на две команды, предложил им
    игру, смысл которой сводился к тому, чтобы забросить большее количество мячей в корзину соперников.</p>
<p>Идея этой игры у него зародилась ещё в школьные годы, когда дети играли в старинную игру «duck-on-a-rock»
    («Утка на скале»). Смысл этой популярной в то время игры заключался в следующем: подбрасывая небольшой камень,
    необходимо было поразить им вершину другого камня, большего по размеру.</p>
<p>Игра, получившая название «баскетбол», лишь отдалённо напоминала современный вид спорта. Ведения мяча не существовало,
    игроки только перебрасывали его друг другу, стоя на месте, и стремились затем закинуть в корзину, причём исключительно
    обеими руками снизу или от груди, а после удачного броска один из игроков забирался на приставленную к стене лестницу
    и извлекал мяч из корзины. Целью доктора Нейсмита было создать игру именно коллективную, в которую можно было бы вовлечь
    одновременно большое количество участвующих, и этой задаче его изобретение отвечало в полной мере.</p>
<p>В 1892 году преподавателем физкультуры Смит-колледжа в Нортгемптоне (Массачусетс) Сендой Беренсон были разработаны
    первые правила женского баскетбола.</p>
<h3 id="evolution">Развитие</h3>
<h3></h3>
<h3></h3>
</body>
</html>